package org.dailytasks.may14;

import java.util.Scanner;
import java.util.Vector;

public class ParagraphReading {
	public static void main(String[] args) {
	
		Scanner s  = new Scanner(System.in);
		Vector<String> list = new Vector<String>();
		String para[]= new String[50];
		int i=0,k=0;
		System.out.println("Enter Paragraph:(If you want to stop..Type stop):");
		do{
				para[k] = s.next(); 
				if(!para[k].equalsIgnoreCase("stop"))
					list.add(para[k]);
				k++;
		}while(!para[k-1].equalsIgnoreCase("stop"));
		//System.out.println(list);
		int count[] = new int[k-1];
		
		for(i=0;i<k-1;i++){
			count[i] =1;
			for(int j=i+1;j<k-1;j++){ 
					if(para[i].equals(para[j]))
						count[i]++;
			}
		}
		for(i=0;i<k-1;i++){
			int x=1;
			for(int j=0;j<i;j++){
				if(para[i].equals(para[j]))
					x=0;
			}
			if(x==1)
				System.out.println(para[i]+"-"+count[i]);
		}
	
	}
}
